{
  "name": "nhac-desktop",
  "version": "1.0.9",
  "description": "Nhạc - Desktop Music Player",
  "author": "Luc Pham",
  "main": "dist/main.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/MLuc24/Music.git"
  },
  "scripts": {
    "dev": "tsc -p tsconfig.json && electron dist/main.js",
    "build:ts": "tsc -p tsconfig.json",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "build:all": "electron-builder --win --mac --linux --publish never",
    "build:win:publish": "electron-builder --win --publish always",
    "build:mac:publish": "electron-builder --mac --publish always",
    "build:linux:publish": "electron-builder --linux --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "get-port": "^7.1.0"
  },
  "devDependencies": {
    "app-builder-bin": "^4.0.0",
    "electron": "34.5.8",
    "electron-builder": "^25.1.8",
    "typescript": "^5.9.3"
  }
}
